# MYSQL_ROOT_PASSWORD=okeini123
# MYSQL_DATABASE=petpoint
# MYSQL_USER=appuser
# MYSQL_PASSWORD=oke123

# JWT_SECRET=your_secret_key

# PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dandy
DB_NAME=db-petpoint
JWT_SECRET=okeaja
PORT=3307

